<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIEXAMEN.Entidades\APIEXAMEN.Entidades.csproj" />
    <ProjectReference Include="..\APIEXAMEN.Negocio\APIEXAMEN.Negocio.csproj" />
  </ItemGroup>

</Project>
