# ProyectoCotizador

./: Base de datos Bak
APIExamen/: API EXAMEN CORE.sln
APIExamen/API EXAMEN CORE/: API EXAMEN CORE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIExamen/API EXAMEN CORE/Controllers/: CatalogosController.cs  WeatherForecastController.cs
APIExamen/API EXAMEN CORE/Properties/: launchSettings.json
APIExamen/APIEXAMEN.DATOS/: APIEXAMEN.DATOS.csproj  DAOCatalogo.cs  ExamenContext.cs
APIExamen/APIEXAMEN.Entidades/: AppSetting.cs  Class1.cs
APIExamen/APIEXAMEN.Entidades/Catalogos/: Datos.cs  Descripciones.cs  Marca.cs  Modelo.cs  Submarca.cs
APIExamen/APIEXAMEN.Herramientas/: APIEXAMEN.Herramientas.csproj  Class1.cs  ClienteAPIRest.cs
APIExamen/APIEXAMEN.Modelos/: Class1.cs
APIExamen/APIEXAMEN.Modelos/Catalogos/: TBMarca.cs  TbDatos.cs  TbDescripcion.cs  TbModelo.cs  TbSubmarca.cs
APIExamen/APIEXAMEN.Negocio/: APIEXAMEN.Negocio.csproj  CoreMapper.cs  NegocioCatalogo.cs
APIExamen/APIEXAMEN.Repositorio/: APIEXAMEN.Repositorio.csproj  Examen.cs  IEXAMEN.cs  PROYECTO AARCO - Acceso directo (2).lnk  PROYECTO AARCO - Acceso directo.lnk
WebAssembly/: WebAssembly.sln
WebAssembly/WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/WebAssembly.Datos/: APIWebData.cs  WebAssembly.Datos.csproj
WebAssembly/WebAssembly.Entidades/: BasePropiedades.cs
WebAssembly/WebAssembly.Entidades/Catalogos/: CatalogosBase.cs  Descripciones.cs  ErrorContenido.cs  Marca.cs  Modelos.cs  MotivosContenido.cs  SEPOMEX.cs  Submarca.cs
WebAssembly/WebAssembly.Entidades/CodigoPostal/: CatalogoSEPOMEX.cs  DatosUbicacion.cs  Estado.cs  Municipio.cs  Ubicacion.cs
WebAssembly/WebAssembly.Entidades/Request/: Parametros.cs
WebAssembly/WebAssembly.Herramientas/: GenericAPI.cs
WebAssembly/WebAssembly.Repositorio/: WebAssembly.Repositorio.csproj
WebAssembly/WebAssembly.Repositorio/CONTRATOS/: ASSEMBLY.cs
WebAssembly/WebAssembly.Repositorio/ICONTRATOS/: IWEBASSEMBLY.cs
WebAssembly/WebAssembly/Pages/: Index.razor
WebAssembly/WebAssembly/Properties/: launchSettings.json
WebAssembly/WebAssembly/Shared/: MainLayout.razor
