<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAssembly.Datos\WebAssembly.Datos.csproj" />
    <ProjectReference Include="..\WebAssembly.Entidades\WebAssembly.Entidades.csproj" />
  </ItemGroup>

</Project>
